print("欢迎来到文字游戏的世界！")
input("按下回车键开始游戏")
print("这里会是很长的一段剧情，然后在最后说请你选择你的武器")
var = 1
while var == True:
    print("输入a选择长刀，输入b选择弓箭，输入c选择盾牌")
    x = input()
    if x == "a":
        print("一只巨熊向你走来，你挥舞你的长刀，然后战败了。")
    else:
        if x == "b":
            print("一只巨熊向你走来，你射出一只弓箭，然后战败了。")
        else:
            if x == "c":
                print("一只巨熊向你走来，你举起了你的盾牌，然后战败了。")