#!/usr/bin/python
#-*- coding:UTF-8 -*-

#题目：企业发放的奖金根据利润提成。
# 利润(I)低于或等于10万元时，奖金可提10%；
# 利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
# 20万到40万之间时，高于20万元的部分，可提成5%；
# 40万到60万之间时高于40万元的部分，可提成3%；
# 60万到100万之间时，高于60万元的部分，可提成1.5%，
# 高于100万元时，超过100万元的部分按1%提成，
# 从键盘输入当月利润I，求应发放奖金总数？
i = int(input("净利润为："))
#首先从输入的到净利润
list1=[100000,200000,400000,600000,1000000,0]
list2=[0.01,0.075,0.05,0.03,0.015,0.1]
#定义净利润区间和提成区间
givenmoney=0
#先定义一个奖金
for f in range(0,6):#放入区间数组的循环
    if i>list1[f]:#判断输入净利润是否大于区间内给出的区间
        givenmoney +=(i-list1[f]) * list2[f]#将多出的部分按照给出的提成区间进行计算（list1 * list2）
        print((i-list1[f])*list2[f])
        i=list1[f]
print(givenmoney)
